{
  "scss.lint.unknownAtRules": "ignore",
  "css.validate": true,
  "less.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["stylelint"]
}
